  -- Gluon v2018.1 site.conf for Freifunk-Ostholstein

{
  hostname_prefix = 'freifunk-',
  site_name = 'Freifunk Ostholstein',
  site_code = 'ffoh',

  -- This data creates a seperate Mesh Domain for future Multidomain Support:
  -- '7b9fdf51bed178e81011aee679076ec8e80b0887aed59005f0f65a6e031b238a',
  domain_seed = 'ace0dbf86221dd94820dcd360da02f99f1e44faf32d19d0391ff52ae51c47d30',
  -- Prefixes used within the mesh.
  -- prefix6 is required!
  -- The ranges shouldt also be split for Multidomain Support.
  prefix4 = '10.135.0.0/18',
  prefix6 = 'fd73:111:e824::/64',

  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',
  ntp_servers = { '0.de.pool.ntp.org', '1.de.pool.ntp.org', '2.de.pool.ntp.org', '3.de.pool.ntp.org', '4.de.pool.ntp.org'},

  regdom = 'DE',

  wifi24 = {
  	channel = 6,
	htmode = 'HT40+',
  	supported_rates = {18000, 24000, 36000, 48000, 54000},
  	basic_rate = {18000, 36000, 54000},

  	ap = {
      		ssid = 'ostholstein.freifunk.net 2.4',
    	},

  	mesh = {
		id = 'mesh.ffoh.de',
  		mcast_rate = 18000,
  	},
  },

  wifi5 = {
	channel = 44,
	htmode = 'HT40+',
  	ap = {
  		ssid = 'ostholstein.freifunk.net',
  	},

  	mesh = {
  		id = 'mesh.ffoh.de',
  		mcast_rate = 12000,
  	},
  },

  mesh = {
	vxlan = true,
	--filter_membership_reports = false,
	batman_adv = {
		-- Class 1 is calculated from both the TQ and the announced bandwidth.
		-- Class 20 just from the TQ.
		gw_sel_class = 20,
		},
	},

	mesh_on_wan = false,
	mesh_on_lan = false,
	poe_passthrough = true,

  -- The next node feature allows clients to always reach the node it is
  -- connected to using a known IP address.
  next_node = {
	ip4 = '10.135.0.1',
	ip6 = 'fd73:111:e824::1',
	mac = '16:41:95:40:f7:dc',
  },

  config_mode = {
	hostname = {
		optional = false,
	  },
	remote_login = {
		show_password_form = true,
		min_password_length = 10,
		},
  },

  mesh_vpn = {
	enabled = true,
  	mtu = 1364,
  		tunneldigger = {
  			brokers = {'coco.ffoh.de:4500'}
  -- reconfigure the port eventualy. Broker shouldt accept requested MTU and create bridges for each value. Feel free to test!
		},

  bandwidth_limit = {
	enabled = false,
	egress = 200,
	ingress = 3000,
  		},
 	},

  autoupdater = {
  	-- Default branche
  	branch = 'stable',

  		branches = {
  			stable = {
  			name = 'stable',

  			mirrors = {'http://coco.ffoh.de/firmeware/stable/sysupgrade'},

  			good_signatures = 2,

   			pubkeys = {
				'e3bf97cd3bafaa832ac93f1bc39547b7738993bd83af1681a7cc1d4277f3c7f9', -- Steffen
				'43ef06a785676b9923dcfb6a722c15cbffcba3f1da082a16b89a8bc5718c3896', -- Sebastian
				'da73a746511ded58c26488d7bfe9c10500073c5249fcd5f1b9f7c6ce1f919484', -- Zafer
				'8c53dfba8fed5e0623fbbe49478b2ec0ae15123ea8863e9c8911a10eb837c985', -- Fritjof
			},
		},

			snapshot = {
			name = 'snapshot',

			mirrors = {'http://coco.ffoh.de/firmeware/snapshot/sysupgrade'},

			good_signatures = 1,

			pubkeys = {
				'e3bf97cd3bafaa832ac93f1bc39547b7738993bd83af1681a7cc1d4277f3c7f9', -- Steffen
				'43ef06a785676b9923dcfb6a722c15cbffcba3f1da082a16b89a8bc5718c3896', -- Sebastian
  				'da73a746511ded58c26488d7bfe9c10500073c5249fcd5f1b9f7c6ce1f919484', -- Zafer
				'8c53dfba8fed5e0623fbbe49478b2ec0ae15123ea8863e9c8911a10eb837c985', -- Fritjof
			},
		},

			experimental = {
			name = 'experimental',

			mirrors = {'http://coco.ffoh.de/firmeware/experimental/sysupgrade'},

			good_signatures = 1,

			pubkeys = {
				'e3bf97cd3bafaa832ac93f1bc39547b7738993bd83af1681a7cc1d4277f3c7f9', -- Steffen
				'43ef06a785676b9923dcfb6a722c15cbffcba3f1da082a16b89a8bc5718c3896', -- Sebastian
  				'da73a746511ded58c26488d7bfe9c10500073c5249fcd5f1b9f7c6ce1f919484', -- Zafer
				'8c53dfba8fed5e0623fbbe49478b2ec0ae15123ea8863e9c8911a10eb837c985', -- Fritjof
			},
		},
	 },
    },
}
